<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>{% block title %}Wave Website{% endblock %}</title>
    <style>
        .client-card {
            padding: 1rem;
            margin-bottom: 1rem;
            margin-left: 3px;
            margin-right: 3px;
            background: #EDEAE3;
            border-radius: 1rem;
            font-family: Lato;
        }
        
        .client-card > a {
            font-weight: 800;
            font-size: 130%;
            text-decoration: inherit;
            color: inherit;
        }
        .session-card {
            padding: 5px;
            margin-bottom: 1rem;
            background: #EDEAE3;
            border-radius: 1rem;
            font-family: Lato;
        }
        .text-lato {
            font-family: Lato;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background: #D4B2A7BF;">
        <div class="container-fluid">
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/clients" class="nav-link">Clients</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <span class="navbar-text">{{user.username}} | </span>
                    <li class="nav-item">
                        <a href="/logout" class="nav-link">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a href="/login" class="nav-link">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
        crossorigin="anonymous">
    </script>
</body>
</html>